[common]
reference_dir_path = C:\\souji\\reference\\
input_xlsx_path = C:\\souji\\reference\\文献情報入力用.xlsx
input_sheet_name = 入力用
input_csv_path = C:\\souji\\reference\\input.csv
read_xlsx_path = C:\\souji\\reference\\文献情報閲覧用.xlsx
read_csv_path = C:\\souji\\reference\\read.csv
input_file_dir = C:\\souji\\reference\\ダウンロードしたファイル置き場\\
data_dir = C:\\souji\\reference\\data\\
memo_tex_dir = C:\\souji\\reference\\memo_tex\\
all_note_dir_path = C:\souji\\all-note\\

[tag]
Hat = 帽子パズルに関係するもの
Puzzle = 帽子パズルを含めたパズル全般に関するもの
DevilChess = 悪魔のチェス盤パズルに関するもの
Game = 無限ゲームに関係するもの
Set = 集合論に関係するもの、基本的には公理的集合論が対象だが前提知識が素朴集合論レベルでも公理的集合論につながる啓蒙書も該当
Logic = （数理）論理学に関係するもの
Basic = 大学数学の基礎的な内容が大抵を占めるもの
Math = 上記以外で数学に関係するもの全て
Except = 数学以外のものはすべてここに
Wiki = Wikipediaからの引用はすべてここに
English = 英語に関係するもの
Mi = 未整理。上記のどれに入れていいかわからないものは一旦ここに。

[item_of_input_xlsx]
tag_name = タグの名前
tag_num = タグに付く番号
name = 文献の名前
medium = 媒体の種類
author = 作者
translator = 翻訳者
year = 年
month = 月
day = 日
publisher = 出版社
journal = 雑誌名
volume = 論文関係データ
number = 論文関係データ
page = 論文関係データ
possession = 所持しているかどうか。「所持」または「未所持」
url = 公式HPまたは入手場所のURL
amazon_url = AmazonでのURL
name_for_bib = bibファイルでの記法にあわせた文献名
author_for_bib = bibファイルでの記法にあわせた作者名
translator_for_bib = bibファイルでの記法にあわせた翻訳者名

[item_of_read_xlsx]
tag_name = タグ
tag_num = 番号
name = 名前
medium = 媒体
author = 作者
translator = 翻訳者
year = 年
month = 月
day = 日
publisher = 出版社
possession = 所持
;所持しているかどうか。「所持」または「未所持」
url = 公式HPまたは\n入手場所のURL
amazon_url = Amazon\n URL
reserch_target = 文献\n調査\n対象
;「○」「×」のいずれか。
file_path = ファイルパス
;この文献を持っていればそのファイルの場所
memo_tex_path = メモ\n texパス

;閲覧用xlsxでの列幅の設定
[item_column_width_setting_in_read_xlsx]
tag_name = 8.5
tag_num = 5.5
name = 40
medium = 9
author = 17.75
translator = 17.75
year = 5
month = 3
day = 3
publisher = 12.5
possession = 7.5
url = 12.5
amazon_url = 12.5
reserch_target = 4.5
file_path = 12.5
memo_tex_path = 12.5

;入力用xlsxファイルにある「媒体」項目のbibtexでの変換表
[medium_to_bib_entry_type]
本 = book
論文 = article
記事 = misc
WEBページ = misc
PDF = misc
学位論文 = phdthesis
動画 = misc

[common_setting_for_perl_tool]
order_of_item_in_input_xlsx = tag_name,tag_num,name,medium,author,translator,year,month,day,publisher,journal,volume,number,page,possession,url,amazon_url,name_for_bib,author_for_bib,translator_for_bib
order_of_item_in_read_xlsx = tag_name,tag_num,name,medium,author,translator,year,month,day,publisher,possession,url,amazon_url,reserch_target,file_path,memo_tex_path
csv_names_for_bib = for_souji_bib,for_souji_bib_without_note

;ここから個々のツールのための設定
[check_input_xlsx]
item_for_tex = name_for_bib,author_for_bib,translator_for_bib
target_escape_characters = $,\#,%,&,_,{,}

[read_csv_to_xlsx]
int_item_in_read_xlsx = tag_num,year,month,day
hyper_link_item_in_read_xlsx = url,amazon_url,file_path,memo_tex_path
centering_item_in_read_xlsx = tag_name,tag_num,medium,year,month,day,possession,reserch_target
orikaesi_item_in_read_xlsx = name,author,translator,publisher
not_orikaesi_item_in_read_xlsx = url,amazon_url,file_path,memo_tex_path

[input_csv_to_csv_for_bib]
order_of_tag_name = Hat,Puzzle,DevilChess,Game,Set,Logic,Basic,English,Wiki,Mi
