[common]
reference_dir_path = C:\\souji\\reference\\
input_xlsx = C:\\souji\\reference\\文献情報入力用.xlsx
input_sheet_name = 入力用
read_xlsx = C:\\souji\\reference\\文献情報閲覧用.xlsx
input_file_dir = C:\\souji\\reference\\ダウンロードしたファイル置き場\\
data_dir = C:\\souji\\reference\\data\\
explanatory_text_dir = C:\\souji\\reference\\explanatory_text\\
thoughts_dir = C:\\souji\\reference\\thoughts\\
input_csv_name = input.csv
all_bib_file_path = C:\souji\\all-note\\souji.bib

[tag]
Hat = 帽子パズル関連
Puzzle = 帽子パズルも含めた複数のパズルを扱っているもの
DC = 悪魔のチェス盤パズルに関係するもの
Game = 無限ゲームに関係するもの
Set = 公理的集合論に関係するもの
Logic = 数理論理学に関係するもの（学部レベルの論理学は除く）
Basic	=	学部1，2年以下の内容を扱うもの
English	=	数学と英語に関係したもの
Mi = まだどこに配置するか決まってないもの

[item_of_input_xlsx]
tag_name = タグの名前
tag_num = タグに付く番号
name = 文献の名前
medium = 媒体の種類
author = 作者
translator = 翻訳者
year = 年
month = 月
day = 日
publisher = 出版社
journal = 雑誌名
volume = 論文関係データ
number = 論文関係データ
page = 論文関係データ
possession = 所持しているかどうか。「所持」または「未所持」
url = 公式HPまたは入手場所のURL
amazon_url = AmazonでのURL
name_for_bib = bibファイルでの記法にあわせた文献名
author_for_bib = bibファイルでの記法にあわせた作者名
translator_for_bib = bibファイルでの記法にあわせた翻訳者名

[item_of_read_xlsx]
tag_name = タグ
;タグの名前
tag_num = 番号
;タグに付く番号
name = 名前
;文献の名前
medium = 媒体
;媒体の種類
author = 作者
translator = 翻訳者
year = 年
possession = 所持
;所持しているかどうか。「所持」または「未所持」
url = 公式HPまたは入手場所のURL
amazon_url = AmazonURL
;AmazonでのURL
status = 状況
;読書状況。「未読」「読書中」「読了」のいずれか。
file_path = ファイルパス
;この文献を持っていればそのファイルの場所
explanatory_text_tex_path = 説明文texパス
thoughts_tex_path = 感想文texパス

;入力用xlsxファイルにある「媒体」項目のbibtexでの変換表
[medium_to_bib_entry_type]
本 = book
論文 = article
WEBページ = misc
PDF = misc
学位論文 = phdthesis
動画 = misc
